spring.application.name=avis-utilisateurs

spring.datasource.url=jdbc:mariadb://localhost:3307/avis-utilisateurs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=localhost
spring.mail.port=9025
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true